INPUT(N1)
INPUT(N2)
INPUT(N3)
INPUT(N4)
INPUT(N5)
INPUT(N6)
INPUT(N7)
OUTPUT(my_alias2)
OUTPUT(N13)
n8=buf(my_alias0)
n9=not(N2)
n11=nand(N3, N4, N5, N6)
n10=and(n8, n9)
N13=nor(n11, N6, N7)
N12=or(my_alias1, N3)
via0=mux(keyinput0,N1,n10)
my_alias0=mux(keyinput1,N12,via0)
via1=mux(keyinput2,N1,n10)
my_alias1=mux(keyinput3,N12,via1)
via2=mux(keyinput4,N1,n10)
my_alias2=mux(keyinput5,N12,via2)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)