INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(key$MUX_out2, Gid1)
Gxa1 = xor(Gid2, Gid3)
Gxa2 = xor(Gid4, Gid5)
Gxa3 = xor(Gid6, Gid7)
Gxa4 = xor(Gid8, Gid9)
Gxa5 = xor(Gid10, Gid11)
Gxa6 = xor(Gid12, Gid13)
Gxa7 = xor(key$MUX_out23, Gid15)
Gxa8 = xor(Gid16, Gid17)
Gxa9 = xor(Gid18, Gid19)
Gxa10 = xor(Gid20, Gid21)
Gxa11 = xor(Gid22, Gid23)
Gxa12 = xor(Gid24, Gid25)
Gxa13 = xor(Gid26, Gid27)
Gxa14 = xor(Gid28, Gid29)
Gxa15 = xor(Gid30, Gid31)
Gh0 = and(Gic0, Gr)
Gh1 = and(Gic1, Gr)
Gh2 = and(Gic2, Gr)
Gh3 = and(Gic3, Gr)
Gh4 = and(Gic4, Gr)
Gh5 = and(Gic5, Gr)
Gh6 = and(Gic6, Gr)
Gh7 = and(Gic7, Gr)
Gxb0 = xor(Gid0, Gid4)
Gxc0 = xor(Gid8, Gid12)
Gxb1 = xor(Gid1, Gid5)
Gxc1 = xor(Gid9, Gid13)
Gxb2 = xor(Gid2, Gid6)
Gxc2 = xor(key$MUX_out39, Gid14)
Gxb3 = xor(Gid3, Gid7)
Gxc3 = xor(Gid11, Gid15)
Gxb4 = xor(key$MUX_out0, Gid20)
Gxc4 = xor(Gid24, Gid28)
Gxb5 = xor(key$MUX_out15, Gid21)
Gxc5 = xor(Gid25, Gid29)
Gxb6 = xor(Gid18, Gid22)
Gxc6 = xor(Gid26, Gid30)
Gxb7 = xor(Gid19, Gid23)
Gxc7 = xor(Gid27, Gid31)
Gf0 = xor(key$MUX_out47, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, key$MUX_out24)
Gf4 = xor(key$MUX_out8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, key$MUX_out40)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(key$MUX_out1, Gxc4)
Gxe5 = xor(key$MUX_out16, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(key$MUX_out48, Gf1)
Gg1 = xor(Gf2, key$MUX_out26)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(key$MUX_out9, Gf5)
Gg5 = xor(key$MUX_out31, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, key$MUX_out10)
Gxd1 = xor(Gh1, key$MUX_out32)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, key$MUX_out49)
Gxd5 = xor(Gh5, key$MUX_out27)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, key$MUX_out12)
Gs1 = xor(Gxe1, key$MUX_out34)
Gs2 = xor(key$MUX_out42, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(key$MUX_out3, key$MUX_out51)
Gs5 = xor(key$MUX_out68, key$MUX_out29)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(key$MUX_out14)
Gy1a = not(key$MUX_out36)
Gy2a = not(key$MUX_out44)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(key$MUX_out54)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(key$MUX_out20)
Gy7i = not(Gs7)
Gy5j = not(key$MUX_out69)
Gy6j = not(Gs6)
Gy4k = not(key$MUX_out5)
Gy7k = not(Gs7)
Gy4l = not(key$MUX_out53)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(key$MUX_out61)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, key$MUX_out37, key$MUX_out45, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, key$MUX_out55, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, key$MUX_out62, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, key$MUX_out57)
Gu1 = or(Gt4, Gt5, Gt6, key$MUX_out64)
Gwa = and(Gs4, key$MUX_out21, Gs6, Gy7i, key$MUX_out59)
Gwb = and(Gs4, key$MUX_out70, Gy6j, Gs7, Gu0)
Gwc = and(key$MUX_out6, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, key$MUX_out66)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, key$MUX_out60)
Ge1 = and(Gs1, Gwa)
Ge2 = and(Gs2, Gwa)
Ge3 = and(Gs3, Gwa)
Ge4 = and(Gs0, key$MUX_out72)
Ge5 = and(Gs1, Gwb)
Ge6 = and(Gs2, Gwb)
Ge7 = and(Gs3, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1, Gwc)
Ge10 = and(Gs2, Gwc)
Ge11 = and(Gs3, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1, Gwd)
Ge14 = and(Gs2, Gwd)
Ge15 = and(Gs3, Gwd)
Ge16 = and(Gs4, key$MUX_out67)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf)
Ge21 = and(Gs5, Gwf)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(Gid0, Ge0)
God1 = xor(Gid1, Ge1)
God2 = xor(Gid2, Ge2)
God3 = xor(Gid3, Ge3)
God4 = xor(Gid4, key$MUX_out73)
God5 = xor(Gid5, Ge5)
God6 = xor(Gid6, Ge6)
God7 = xor(Gid7, Ge7)
God8 = xor(Gid8, Ge8)
God9 = xor(Gid9, Ge9)
God10 = xor(Gid10, Ge10)
God11 = xor(Gid11, Ge11)
God12 = xor(Gid12, Ge12)
God13 = xor(Gid13, Ge13)
God14 = xor(Gid14, Ge14)
God15 = xor(Gid15, Ge15)
God16 = xor(Gid16, Ge16)
God17 = xor(Gid17, Ge17)
God18 = xor(Gid18, Ge18)
God19 = xor(Gid19, Ge19)
God20 = xor(Gid20, Ge20)
God21 = xor(Gid21, Ge21)
God22 = xor(Gid22, Ge22)
God23 = xor(Gid23, Ge23)
God24 = xor(Gid24, Ge24)
God25 = xor(Gid25, Ge25)
God26 = xor(Gid26, Ge26)
God27 = xor(Gid27, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(Gid29, Ge29)
God30 = xor(Gid30, Ge30)
God31 = xor(Gid31, Ge31)
key$MUX_out0 = mux(keyinput0, Gwc, Gid16)
key$MUX_out1 = mux(keyinput1, Gid0, Gxb4)
key$MUX_out2 = mux(keyinput2, Gxb4, key$MUX_out4)
key$MUX_out3 = mux(keyinput3, Gid0, Gxe4)
key$MUX_out4 = mux(keyinput4, Gxe4, key$MUX_out7)
key$MUX_out5 = mux(keyinput5, Gid0, Gs4)
key$MUX_out6 = mux(keyinput6, Gid0, Gy4k)
key$MUX_out7 = mux(keyinput7, Gy4k, key$MUX_out11)
key$MUX_out8 = mux(keyinput8, Gy0a, Gxa8)
key$MUX_out9 = mux(keyinput9, Gid0, Gf4)
key$MUX_out10 = mux(keyinput10, Gid0, Gg4)
key$MUX_out11 = mux(keyinput11, Gg4, key$MUX_out13)
key$MUX_out12 = mux(keyinput12, Gid0, Gxd0)
key$MUX_out13 = mux(keyinput13, Gxd0, key$MUX_out17)
key$MUX_out14 = mux(keyinput14, Gid0, Gs0)
key$MUX_out15 = mux(keyinput15, Gwa, Gid17)
key$MUX_out16 = mux(keyinput16, Gid0, Gxb5)
key$MUX_out17 = mux(keyinput17, Gxb5, key$MUX_out19)
key$MUX_out18 = mux(keyinput18, Gid0, Gxe5)
key$MUX_out19 = mux(keyinput19, Gxe5, key$MUX_out22)
key$MUX_out20 = mux(keyinput20, Gid0, Gs5)
key$MUX_out21 = mux(keyinput21, Gid0, Gy5i)
key$MUX_out22 = mux(keyinput22, Gy5i, key$MUX_out25)
key$MUX_out23 = mux(keyinput23, Gs5, Gid14)
key$MUX_out24 = mux(keyinput24, Gid0, Gxa7)
key$MUX_out25 = mux(keyinput25, Gxa7, key$MUX_out28)
key$MUX_out26 = mux(keyinput26, Gid0, Gf3)
key$MUX_out27 = mux(keyinput27, Gid0, Gg1)
key$MUX_out28 = mux(keyinput28, Gg1, key$MUX_out30)
key$MUX_out29 = mux(keyinput29, Gid0, Gxd5)
key$MUX_out30 = mux(keyinput30, Gxd5, key$MUX_out33)
key$MUX_out31 = mux(keyinput31, Gt0, Gf6)
key$MUX_out32 = mux(keyinput32, Gid0, Gg5)
key$MUX_out33 = mux(keyinput33, Gg5, key$MUX_out35)
key$MUX_out34 = mux(keyinput34, Gid0, Gxd1)
key$MUX_out35 = mux(keyinput35, Gxd1, key$MUX_out38)
key$MUX_out36 = mux(keyinput36, Gid0, Gs1)
key$MUX_out37 = mux(keyinput37, Gid0, Gy1a)
key$MUX_out38 = mux(keyinput38, Gy1a, key$MUX_out41)
key$MUX_out39 = mux(keyinput39, Gt0, Gid10)
key$MUX_out40 = mux(keyinput40, Gid0, Gxc2)
key$MUX_out41 = mux(keyinput41, Gxc2, key$MUX_out43)
key$MUX_out42 = mux(keyinput42, Gid0, Gxe2)
key$MUX_out43 = mux(keyinput43, Gxe2, key$MUX_out46)
key$MUX_out44 = mux(keyinput44, Gid0, Gs2)
key$MUX_out45 = mux(keyinput45, Gid0, Gy2a)
key$MUX_out46 = mux(keyinput46, Gy2a, key$MUX_out50)
key$MUX_out47 = mux(keyinput47, Gy4l, Gxa0)
key$MUX_out48 = mux(keyinput48, Gid0, Gf0)
key$MUX_out49 = mux(keyinput49, Gid0, Gg0)
key$MUX_out50 = mux(keyinput50, Gg0, key$MUX_out52)
key$MUX_out51 = mux(keyinput51, Gid0, Gxd4)
key$MUX_out52 = mux(keyinput52, Gxd4, key$MUX_out56)
key$MUX_out53 = mux(keyinput53, Gid0, Gs4)
key$MUX_out54 = mux(keyinput54, Ge0, Gs1)
key$MUX_out55 = mux(keyinput55, Gid0, Gy1d)
key$MUX_out56 = mux(keyinput56, Gy1d, key$MUX_out58)
key$MUX_out57 = mux(keyinput57, Gid0, Gt3)
key$MUX_out58 = mux(keyinput58, Gt3, key$MUX_out63)
key$MUX_out59 = mux(keyinput59, Gid0, Gu0)
key$MUX_out60 = mux(keyinput60, Gid0, Gwa)
key$MUX_out61 = mux(keyinput61, Ge16, Gs5)
key$MUX_out62 = mux(keyinput62, Gid0, Gy5d)
key$MUX_out63 = mux(keyinput63, Gy5d, key$MUX_out65)
key$MUX_out64 = mux(keyinput64, Gid0, Gt7)
key$MUX_out65 = mux(keyinput65, Gt7, key$MUX_out71)
key$MUX_out66 = mux(keyinput66, Gid0, Gu1)
key$MUX_out67 = mux(keyinput67, Gid0, Gwe)
key$MUX_out68 = mux(keyinput68, God4, key$MUX_out18)
key$MUX_out69 = mux(keyinput69, Gid0, Gs5)
key$MUX_out70 = mux(keyinput70, Gid0, Gy5j)
key$MUX_out71 = mux(keyinput71, Gy5j, key$MUX_out74)
key$MUX_out72 = mux(keyinput72, Gid0, Gwb)
key$MUX_out73 = mux(keyinput73, Gid0, Ge4)
key$MUX_out74 = mux(keyinput74, Ge4, Gid0)
