INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(key$MUX_out36, Gid1)
Gxa1 = xor(Gid2, Gid3)
Gxa2 = xor(Gid4, Gid5)
Gxa3 = xor(key$MUX_out95, Gid7)
Gxa4 = xor(Gid8, Gid9)
Gxa5 = xor(Gid10, Gid11)
Gxa6 = xor(Gid12, Gid13)
Gxa7 = xor(Gid14, Gid15)
Gxa8 = xor(Gid16, Gid17)
Gxa9 = xor(Gid18, Gid19)
Gxa10 = xor(Gid20, Gid21)
Gxa11 = xor(Gid22, Gid23)
Gxa12 = xor(Gid24, Gid25)
Gxa13 = xor(Gid26, Gid27)
Gxa14 = xor(Gid28, Gid29)
Gxa15 = xor(Gid30, Gid31)
Gh0 = and(Gic0, Gr, Gid0)
Gh1 = and(Gic1, Gr, Gid0)
Gh2 = and(key$MUX_out63, Gr, Gid0)
Gh3 = and(Gic3, Gr, Gid0)
Gh4 = and(Gic4, Gr, Gid0)
Gh5 = and(Gic5, Gr, Gid0)
Gh6 = and(Gic6, Gr, Gid0)
Gh7 = and(Gic7, Gr, Gid0)
Gxb0 = xor(Gid0, Gid4)
Gxc0 = xor(Gid8, Gid12)
Gxb1 = xor(key$MUX_out87, Gid5)
Gxc1 = xor(Gid9, Gid13)
Gxb2 = xor(Gid2, Gid6)
Gxc2 = xor(Gid10, Gid14)
Gxb3 = xor(Gid3, Gid7)
Gxc3 = xor(Gid11, Gid15)
Gxb4 = xor(Gid16, Gid20)
Gxc4 = xor(Gid24, Gid28)
Gxb5 = xor(Gid17, Gid21)
Gxc5 = xor(Gid25, Gid29)
Gxb6 = xor(Gid18, Gid22)
Gxc6 = xor(Gid26, Gid30)
Gxb7 = xor(Gid19, Gid23)
Gxc7 = xor(Gid27, Gid31)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, key$MUX_out96)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(key$MUX_out88, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(key$MUX_out98, Gf3)
Gg4 = xor(key$MUX_out48, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(key$MUX_out24, key$MUX_out49)
Gxd1 = xor(key$MUX_out25, Gg5)
Gxd2 = xor(key$MUX_out68, Gg6)
Gxd3 = xor(key$MUX_out27, Gg7)
Gxd4 = xor(key$MUX_out41, Gg0)
Gxd5 = xor(key$MUX_out29, Gg1)
Gxd6 = xor(key$MUX_out30, Gg2)
Gxd7 = xor(key$MUX_out31, key$MUX_out99)
Gs0 = xor(Gxe0, key$MUX_out51)
Gs1 = xor(key$MUX_out90, Gxd1)
Gs2 = xor(key$MUX_out103, key$MUX_out70)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, key$MUX_out42)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(key$MUX_out72, key$MUX_out101)
Gy0a = not(key$MUX_out53)
Gy1a = not(key$MUX_out92)
Gy2a = not(key$MUX_out80)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(key$MUX_out104)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(key$MUX_out73)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(key$MUX_out44)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(key$MUX_out54, key$MUX_out93, key$MUX_out81, Gs3, Gid0)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b, Gid0)
Gt2 = and(Gy0c, Gs1, key$MUX_out105, Gy3c)
Gt3 = and(key$MUX_out34, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(key$MUX_out56, key$MUX_out33, key$MUX_out107, key$MUX_out35, Gid0, Gid0, Gid0, Gid0, Gid0, Gid0)
Gu1 = or(Gt4, Gt5, Gt6, Gt7, Gid0, Gid0, Gid0, Gid0)
Gwa = and(Gs4, Gy5i, Gs6, key$MUX_out74, key$MUX_out37)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, key$MUX_out57)
Gwc = and(key$MUX_out45, Gs5, Gs6, Gy7k, key$MUX_out109)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, key$MUX_out38)
Ge1 = and(Gs1, key$MUX_out76)
Ge2 = and(Gs2, Gwa)
Ge3 = and(Gs3, Gwa)
Ge4 = and(Gs0, key$MUX_out58)
Ge5 = and(Gs1, Gwb)
Ge6 = and(Gs2, Gwb)
Ge7 = and(Gs3, Gwb)
Ge8 = and(Gs0, key$MUX_out47)
Ge9 = and(Gs1, Gwc)
Ge10 = and(Gs2, Gwc)
Ge11 = and(Gs3, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1, Gwd)
Ge14 = and(Gs2, Gwd)
Ge15 = and(Gs3, Gwd)
Ge16 = and(Gs4, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf)
Ge21 = and(Gs5, Gwf)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(Gid0, Ge0$enc)
God1 = xor(Gid1, Ge1$enc)
God2 = xor(Gid2, Ge2$enc)
God3 = xor(Gid3, Ge3$enc)
God4 = xor(Gid4, key$MUX_out61)
God5 = xor(Gid5, Ge5$enc)
God6 = xor(Gid6, Ge6$enc)
God7 = xor(Gid7, Ge7$enc)
God8 = xor(Gid8, Ge8$enc)
God9 = xor(Gid9, Ge9$enc)
God10 = xor(Gid10, Ge10$enc)
God11 = xor(Gid11, Ge11$enc)
God12 = xor(Gid12, Ge12$enc)
God13 = xor(Gid13, Ge13$enc)
God14 = xor(Gid14, Ge14$enc)
God15 = xor(Gid15, Ge15$enc)
God16 = xor(Gid16, Ge16$enc)
God17 = xor(Gid17, Ge17$enc)
God18 = xor(Gid18, Ge18$enc)
God19 = xor(Gid19, Ge19$enc)
God20 = xor(Gid20, Ge20$enc)
God21 = xor(Gid21, Ge21$enc)
God22 = xor(Gid22, Ge22$enc)
God23 = xor(Gid23, Ge23$enc)
God24 = xor(Gid24, Ge24)
God25 = xor(Gid25, Ge25)
God26 = xor(Gid26, Ge26)
God27 = xor(Gid27, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(Gid29, Ge29)
God30 = xor(Gid30, Ge30)
God31 = xor(Gid31, Ge31)
Ge0$enc = or(key$MUX_out39, keyinput0)
Ge1$enc = or(key$MUX_out77, keyinput1)
Ge2$enc = or(Ge2, keyinput2)
Ge3$enc = or(Ge3, keyinput3)
Ge4$enc = or(key$MUX_out59, keyinput4)
Ge5$enc = or(Ge5, keyinput5)
Ge6$enc = or(Ge6, keyinput6)
Ge7$enc = or(Ge7, keyinput7)
Ge8$enc = or(Ge8, keyinput8)
Ge9$enc = or(Ge9, keyinput9)
Ge10$enc = or(Ge10, keyinput10)
Ge11$enc = or(Ge11, keyinput11)
Ge12$enc = or(Ge12, keyinput12)
Ge13$enc = or(Ge13, keyinput13)
Ge14$enc = or(Ge14, keyinput14)
Ge15$enc = or(Ge15, keyinput15)
Ge16$enc = or(Ge16, keyinput16)
Ge17$enc = or(Ge17, keyinput17)
Ge18$enc = or(Ge18, keyinput18)
Ge19$enc = or(Ge19, keyinput19)
Ge20$enc = or(Ge20, keyinput20)
Ge21$enc = or(Ge21, keyinput21)
Ge22$enc = or(Ge22, keyinput22)
Ge23$enc = or(Ge23, keyinput23)
acyclic_feedback_$_0 = and(Gu0, Gh0)
key$MUX_out24 = mux(keyinput24, Gid0, acyclic_feedback_$_0)
acyclic_feedback_$_1 = and(Gu0, Gh1)
key$MUX_out25 = mux(keyinput25, Gid0, acyclic_feedback_$_1)
acyclic_feedback_$_2 = and(Gu0, key$MUX_out64)
key$MUX_out26 = mux(keyinput26, Gid0, key$MUX_out66)
acyclic_feedback_$_3 = and(Gu0, Gh3)
key$MUX_out27 = mux(keyinput27, Gid0, acyclic_feedback_$_3)
acyclic_feedback_$_4 = and(Gu1, Gh4)
key$MUX_out28 = mux(keyinput28, Gid0, acyclic_feedback_$_4)
acyclic_feedback_$_5 = and(Gu1, Gh5)
key$MUX_out29 = mux(keyinput29, Gid0, acyclic_feedback_$_5)
acyclic_feedback_$_6 = and(Gu1, Gh6)
key$MUX_out30 = mux(keyinput30, Gid0, acyclic_feedback_$_6)
acyclic_feedback_$_7 = and(Gu1, Gh7)
key$MUX_out31 = mux(keyinput31, Gid0, acyclic_feedback_$_7)
acyclic_feedback_$_8 = and(Gu0, key$MUX_out83)
key$MUX_out32 = mux(keyinput32, Gid0, key$MUX_out85)
acyclic_feedback_$_9 = and(Gu0, Gt1)
key$MUX_out33 = mux(keyinput33, Gid0, acyclic_feedback_$_9)
key$MUX_out34 = mux(keyinput34, Ge0$enc, Gs0)
key$MUX_out35 = mux(keyinput35, Gid0, Gt3)
key$MUX_out36 = mux(keyinput36, Gt3, key$MUX_out40)
key$MUX_out37 = mux(keyinput37, Gid0, Gu0)
key$MUX_out38 = mux(keyinput38, Gid0, Gwa)
key$MUX_out39 = mux(keyinput39, Gid0, Ge0)
key$MUX_out40 = mux(keyinput40, Ge0, key$MUX_out43)
key$MUX_out41 = mux(keyinput41, Ge8, key$MUX_out28)
key$MUX_out42 = mux(keyinput42, Gid0, Gxd4)
key$MUX_out43 = mux(keyinput43, Gxd4, key$MUX_out46)
key$MUX_out44 = mux(keyinput44, Gid0, Gs4)
key$MUX_out45 = mux(keyinput45, Gid0, Gy4k)
key$MUX_out46 = mux(keyinput46, Gy4k, key$MUX_out50)
key$MUX_out47 = mux(keyinput47, Gid0, Gwc)
key$MUX_out48 = mux(keyinput48, Gt0, Gf4)
key$MUX_out49 = mux(keyinput49, Gid0, Gg4)
key$MUX_out50 = mux(keyinput50, Gg4, key$MUX_out52)
key$MUX_out51 = mux(keyinput51, Gid0, Gxd0)
key$MUX_out52 = mux(keyinput52, Gxd0, key$MUX_out55)
key$MUX_out53 = mux(keyinput53, Gid0, Gs0)
key$MUX_out54 = mux(keyinput54, Gid0, Gy0a)
key$MUX_out55 = mux(keyinput55, Gy0a, key$MUX_out60)
key$MUX_out56 = mux(keyinput56, God4, key$MUX_out32)
key$MUX_out57 = mux(keyinput57, Gid0, Gu0)
key$MUX_out58 = mux(keyinput58, Gid0, Gwb)
key$MUX_out59 = mux(keyinput59, Gid0, Ge4)
key$MUX_out60 = mux(keyinput60, Ge4, key$MUX_out62)
key$MUX_out61 = mux(keyinput61, Gid0, Ge4$enc)
key$MUX_out62 = mux(keyinput62, Ge4$enc, key$MUX_out65)
key$MUX_out63 = mux(keyinput63, Gs2, Gic2)
key$MUX_out64 = mux(keyinput64, Gid0, Gh2)
key$MUX_out65 = mux(keyinput65, Gh2, key$MUX_out67)
key$MUX_out66 = mux(keyinput66, Gid0, acyclic_feedback_$_2)
key$MUX_out67 = mux(keyinput67, acyclic_feedback_$_2, key$MUX_out69)
key$MUX_out68 = mux(keyinput68, Gid0, key$MUX_out26)
key$MUX_out69 = mux(keyinput69, key$MUX_out26, key$MUX_out71)
key$MUX_out70 = mux(keyinput70, Gid0, Gxd2)
key$MUX_out71 = mux(keyinput71, Gxd2, key$MUX_out75)
key$MUX_out72 = mux(keyinput72, Ge1$enc, Gxe7)
key$MUX_out73 = mux(keyinput73, Gid0, Gs7)
key$MUX_out74 = mux(keyinput74, Gid0, Gy7i)
key$MUX_out75 = mux(keyinput75, Gy7i, key$MUX_out78)
key$MUX_out76 = mux(keyinput76, Gid0, Gwa)
key$MUX_out77 = mux(keyinput77, Gid0, Ge1)
key$MUX_out78 = mux(keyinput78, Ge1, key$MUX_out82)
key$MUX_out79 = mux(keyinput79, key$MUX_out32, Gxe2)
key$MUX_out80 = mux(keyinput80, Gid0, Gs2)
key$MUX_out81 = mux(keyinput81, Gid0, Gy2a)
key$MUX_out82 = mux(keyinput82, Gy2a, key$MUX_out84)
key$MUX_out83 = mux(keyinput83, Gid0, Gt0)
key$MUX_out84 = mux(keyinput84, Gt0, key$MUX_out86)
key$MUX_out85 = mux(keyinput85, Gid0, acyclic_feedback_$_8)
key$MUX_out86 = mux(keyinput86, acyclic_feedback_$_8, key$MUX_out89)
key$MUX_out87 = mux(keyinput87, Gt0, Gid1)
key$MUX_out88 = mux(keyinput88, Gid0, Gxb1)
key$MUX_out89 = mux(keyinput89, Gxb1, key$MUX_out91)
key$MUX_out90 = mux(keyinput90, Gid0, Gxe1)
key$MUX_out91 = mux(keyinput91, Gxe1, key$MUX_out94)
key$MUX_out92 = mux(keyinput92, Gid0, Gs1)
key$MUX_out93 = mux(keyinput93, Gid0, Gy1a)
key$MUX_out94 = mux(keyinput94, Gy1a, key$MUX_out97)
key$MUX_out95 = mux(keyinput95, Gs7, Gid6)
key$MUX_out96 = mux(keyinput96, Gid0, Gxa3)
key$MUX_out97 = mux(keyinput97, Gxa3, key$MUX_out100)
key$MUX_out98 = mux(keyinput98, Gid0, Gf1)
key$MUX_out99 = mux(keyinput99, Gid0, Gg3)
key$MUX_out100 = mux(keyinput100, Gg3, key$MUX_out102)
key$MUX_out101 = mux(keyinput101, Gid0, Gxd7)
key$MUX_out102 = mux(keyinput102, Gxd7, key$MUX_out106)
key$MUX_out103 = mux(keyinput103, Gwc, key$MUX_out79)
key$MUX_out104 = mux(keyinput104, Gid0, Gs2)
key$MUX_out105 = mux(keyinput105, Gid0, Gy2c)
key$MUX_out106 = mux(keyinput106, Gy2c, key$MUX_out108)
key$MUX_out107 = mux(keyinput107, Gid0, Gt2)
key$MUX_out108 = mux(keyinput108, Gt2, Gid0)
key$MUX_out109 = mux(keyinput109, Gid0, Gu0)
