INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
OUTPUT(G223gat$enc)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
G118gat = not(key$MUX_out22)
G119gat = not(G4gat)
G122gat = not(G11gat)
G123gat = not(G17gat)
G126gat = not(G24gat)
G127gat = not(G30gat)
G130gat = not(G37gat)
G131gat = not(key$MUX_out84)
G134gat = not(G50gat)
G135gat = not(G56gat)
G138gat = not(G63gat)
G139gat = not(G69gat)
G142gat = not(key$MUX_out27)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(G108gat)
G154gat = nand(G118gat, G4gat)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, G17gat)
G162gat = nand(G126gat, G30gat)
G165gat = nand(key$MUX_out34, G43gat)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, G69gat)
G174gat = nand(key$MUX_out28, G82gat)
G177gat = nand(G146gat, G95gat)
G180gat = nand(G150gat, G108gat)
G183gat = nor(G21gat, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(G53gat, key$MUX_out85)
G189gat = nor(G60gat, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat, G159gat, G162gat, G165gat, G168gat, G171gat, key$MUX_out30, G177gat, G180gat)
G203gat = not(key$MUX_out33)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat)
G227gat = xor(key$MUX_out62, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, key$MUX_out35)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, G11gat)
G247gat = xor(G203gat$enc, G177gat)
G250gat = nand(G213gat$enc, G24gat)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, G37gat)
G255gat = nand(G213gat$enc, G50gat)
G256gat = nand(G213gat$enc, G63gat)
G257gat = nand(G213gat$enc, G76gat)
G258gat = nand(G213gat$enc, G89gat)
G259gat = nand(G213gat$enc, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(key$MUX_out63, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(key$MUX_out39, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(key$MUX_out47, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, key$MUX_out86)
G291gat = nand(G236gat, G190gat)
G292gat = nand(key$MUX_out53, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, key$MUX_out66, G267gat$enc, key$MUX_out37, G273gat, key$MUX_out48, G279gat, G282gat, G285gat)
G300gat = not(G263gat$enc)
G301gat = not(key$MUX_out68)
G302gat = not(G289gat)
G303gat = not(key$MUX_out88)
G304gat = not(G291gat)
G305gat = not(key$MUX_out54)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G309gat = not(key$MUX_out38)
G319gat = not(key$MUX_out49)
G329gat = not(key$MUX_out67)
G330gat = xor(G309gat, G260gat$enc)
G331gat = xor(G309gat, G264gat$enc)
G332gat = xor(G309gat, G267gat$enc)
G333gat = xor(G309gat, key$MUX_out40)
G334gat = nand(G8gat, key$MUX_out50)
G335gat = xor(G309gat, G273gat)
G336gat = nand(G319gat, G21gat)
G337gat = xor(G309gat, G276gat)
G338gat = nand(G319gat, G34gat)
G339gat = xor(G309gat, G279gat)
G340gat = nand(G319gat, G47gat)
G341gat = xor(G309gat, G282gat)
G342gat = nand(G319gat, G60gat)
G343gat = xor(G309gat, G285gat)
G344gat = nand(G319gat, G73gat)
G345gat = nand(G319gat, G86gat)
G346gat = nand(G319gat, G99gat)
G347gat = nand(G319gat, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, key$MUX_out69)
G350gat = nand(G332gat, G302gat)
G351gat = nand(key$MUX_out41, key$MUX_out90)
G352gat = nand(G335gat, G304gat)
G353gat = nand(G337gat, key$MUX_out56)
G354gat = nand(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, key$MUX_out73, G350gat$enc, key$MUX_out45, key$MUX_out21, key$MUX_out60, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(key$MUX_out23)
G370gat = not(key$MUX_out75)
G371gat = nand(G14gat, key$MUX_out24)
G372gat = nand(G360gat, G27gat)
G373gat = nand(G360gat, G40gat)
G374gat = nand(G360gat, G53gat)
G375gat = nand(G360gat, G66gat)
G376gat = nand(G360gat, G79gat)
G377gat = nand(G360gat, G92gat)
G378gat = nand(key$MUX_out76, G105gat)
G379gat = nand(G360gat, G115gat)
G380gat = nand(G4gat, G242gat, key$MUX_out51, key$MUX_out25)
G381gat = nand(G246gat, G336gat, G372gat, G17gat)
G386gat = nand(G250gat, G338gat, G373gat, G30gat)
G393gat = nand(G254gat, G340gat, G374gat, G43gat)
G399gat = nand(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, key$MUX_out77, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G415gat = not(G380gat)
G416gat = and(G381gat, G386gat, G393gat, G399gat, G404gat, G407gat, G411gat, G414gat)
G417gat = not(G393gat)
G418gat = not(G404gat)
G419gat = not(G407gat)
G420gat = not(key$MUX_out79)
G421gat = nor(G415gat, G416gat)
G422gat = nand(G386gat, G417gat)
G425gat = nand(G386gat, G393gat, G418gat, G399gat)
G428gat = nand(G399gat, G393gat, G419gat)
G429gat = nand(G386gat, G393gat, G407gat, key$MUX_out80)
G430gat = nand(G381gat, G386gat, G422gat, G399gat)
G431gat = nand(G381gat, G386gat, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat, G422gat, G425gat$enc, G429gat$enc)
G355gat$enc = and(G355gat, keyinput0)
G354gat$enc = and(G354gat, keyinput1)
G356gat$enc = and(G356gat, keyinput2)
G352gat$enc = and(key$MUX_out20, keyinput3)
G353gat$enc = and(key$MUX_out58, keyinput4)
G350gat$enc = and(G350gat, keyinput5)
G351gat$enc = and(key$MUX_out43, keyinput6)
G348gat$enc = and(G348gat, keyinput7)
G349gat$enc = and(key$MUX_out71, keyinput8)
G199gat$enc = or(key$MUX_out31, keyinput9)
G203gat$enc = and(G203gat, keyinput10)
G213gat$enc = and(G213gat, keyinput11)
G223gat$enc = and(G223gat, keyinput12)
G425gat$enc = and(G425gat, keyinput13)
G429gat$enc = and(key$MUX_out82, keyinput14)
G428gat$enc = and(G428gat, keyinput15)
G260gat$enc = and(G260gat, keyinput16)
G263gat$enc = and(G263gat, keyinput17)
G264gat$enc = and(key$MUX_out64, keyinput18)
G267gat$enc = and(G267gat, keyinput19)
key$MUX_out20 = mux(keyinput20, G380gat, G352gat)
key$MUX_out21 = mux(keyinput21, G1gat, G352gat$enc)
key$MUX_out22 = mux(keyinput22, G352gat$enc, key$MUX_out26)
key$MUX_out23 = mux(keyinput23, G1gat, G357gat)
key$MUX_out24 = mux(keyinput24, G1gat, G360gat)
key$MUX_out25 = mux(keyinput25, G1gat, G371gat)
key$MUX_out26 = mux(keyinput26, G371gat, key$MUX_out29)
key$MUX_out27 = mux(keyinput27, G203gat, G76gat)
key$MUX_out28 = mux(keyinput28, G1gat, G142gat)
key$MUX_out29 = mux(keyinput29, G142gat, key$MUX_out32)
key$MUX_out30 = mux(keyinput30, G1gat, G174gat)
key$MUX_out31 = mux(keyinput31, G1gat, G199gat)
key$MUX_out32 = mux(keyinput32, G199gat, key$MUX_out42)
key$MUX_out33 = mux(keyinput33, G1gat, G199gat$enc)
key$MUX_out34 = mux(keyinput34, G309gat, G130gat)
key$MUX_out35 = mux(keyinput35, G1gat, G165gat)
key$MUX_out36 = mux(keyinput36, G1gat, G233gat)
key$MUX_out37 = mux(keyinput37, G1gat, G270gat)
key$MUX_out38 = mux(keyinput38, G1gat, G296gat)
key$MUX_out39 = mux(keyinput39, G357gat, key$MUX_out36)
key$MUX_out40 = mux(keyinput40, G1gat, G270gat)
key$MUX_out41 = mux(keyinput41, G1gat, G333gat)
key$MUX_out42 = mux(keyinput42, G333gat, key$MUX_out44)
key$MUX_out43 = mux(keyinput43, G1gat, G351gat)
key$MUX_out44 = mux(keyinput44, G351gat, key$MUX_out46)
key$MUX_out45 = mux(keyinput45, G1gat, G351gat$enc)
key$MUX_out46 = mux(keyinput46, G351gat$enc, key$MUX_out52)
key$MUX_out47 = mux(keyinput47, G380gat, G239gat)
key$MUX_out48 = mux(keyinput48, G1gat, G276gat)
key$MUX_out49 = mux(keyinput49, G1gat, G296gat)
key$MUX_out50 = mux(keyinput50, G1gat, G319gat)
key$MUX_out51 = mux(keyinput51, G1gat, G334gat)
key$MUX_out52 = mux(keyinput52, G334gat, key$MUX_out55)
key$MUX_out53 = mux(keyinput53, G357gat, G239gat)
key$MUX_out54 = mux(keyinput54, G1gat, G292gat)
key$MUX_out55 = mux(keyinput55, G292gat, key$MUX_out57)
key$MUX_out56 = mux(keyinput56, G1gat, G305gat)
key$MUX_out57 = mux(keyinput57, G305gat, key$MUX_out59)
key$MUX_out58 = mux(keyinput58, G1gat, G353gat)
key$MUX_out59 = mux(keyinput59, G353gat, key$MUX_out61)
key$MUX_out60 = mux(keyinput60, G1gat, G353gat$enc)
key$MUX_out61 = mux(keyinput61, G353gat$enc, key$MUX_out65)
key$MUX_out62 = mux(keyinput62, G329gat, G203gat$enc)
key$MUX_out63 = mux(keyinput63, G1gat, G227gat)
key$MUX_out64 = mux(keyinput64, G1gat, G264gat)
key$MUX_out65 = mux(keyinput65, G264gat, key$MUX_out70)
key$MUX_out66 = mux(keyinput66, G1gat, G264gat$enc)
key$MUX_out67 = mux(keyinput67, G1gat, G296gat)
key$MUX_out68 = mux(keyinput68, G370gat, G288gat)
key$MUX_out69 = mux(keyinput69, G1gat, G301gat)
key$MUX_out70 = mux(keyinput70, G301gat, key$MUX_out72)
key$MUX_out71 = mux(keyinput71, G1gat, G349gat)
key$MUX_out72 = mux(keyinput72, G349gat, key$MUX_out74)
key$MUX_out73 = mux(keyinput73, G1gat, G349gat$enc)
key$MUX_out74 = mux(keyinput74, G349gat$enc, key$MUX_out78)
key$MUX_out75 = mux(keyinput75, G1gat, G357gat)
key$MUX_out76 = mux(keyinput76, G429gat$enc, G360gat)
key$MUX_out77 = mux(keyinput77, G1gat, G378gat)
key$MUX_out78 = mux(keyinput78, G378gat, key$MUX_out81)
key$MUX_out79 = mux(keyinput79, G1gat, G411gat)
key$MUX_out80 = mux(keyinput80, G1gat, G420gat)
key$MUX_out81 = mux(keyinput81, G420gat, key$MUX_out83)
key$MUX_out82 = mux(keyinput82, G1gat, G429gat)
key$MUX_out83 = mux(keyinput83, G429gat, key$MUX_out87)
key$MUX_out84 = mux(keyinput84, G351gat, G43gat)
key$MUX_out85 = mux(keyinput85, G1gat, G131gat)
key$MUX_out86 = mux(keyinput86, G1gat, G188gat)
key$MUX_out87 = mux(keyinput87, G188gat, key$MUX_out89)
key$MUX_out88 = mux(keyinput88, G1gat, G290gat)
key$MUX_out89 = mux(keyinput89, G290gat, key$MUX_out91)
key$MUX_out90 = mux(keyinput90, G1gat, G303gat)
key$MUX_out91 = mux(keyinput91, G303gat, G1gat)
