INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(key$MUX_out14, Gid1)
Gxa1 = xor(Gid2, Gid3)
Gxa2 = xor(key$MUX_out28, Gid5)
Gxa3 = xor(Gid6, Gid7)
Gxa4 = xor(key$MUX_out51, Gid9)
Gxa5 = xor(Gid10, Gid11)
Gxa6 = xor(Gid12, Gid13)
Gxa7 = xor(key$MUX_out12, Gid15)
Gxa8 = xor(Gid16, Gid17)
Gxa9 = xor(Gid18, Gid19)
Gxa10 = xor(Gid20, Gid21)
Gxa11 = xor(Gid22, Gid23)
Gxa12 = xor(Gid24, Gid25)
Gxa13 = xor(key$MUX_out20, Gid27)
Gxa14 = xor(Gid28, Gid29)
Gxa15 = xor(Gid30, Gid31)
Gh0 = and(Gic0, Gr)
Gh1 = and(Gic1, Gr)
Gh2 = and(Gic2, Gr)
Gh3 = and(Gic3, Gr)
Gh4 = and(Gic4, Gr)
Gh5 = and(Gic5, Gr)
Gh6 = and(Gic6, Gr)
Gh7 = and(Gic7, Gr)
Gxb0 = xor(Gid0, Gid4)
Gxc0 = xor(Gid8, Gid12)
Gxb1 = xor(Gid1, Gid5)
Gxc1 = xor(Gid9, Gid13)
Gxb2 = xor(Gid2, Gid6)
Gxc2 = xor(Gid10, Gid14)
Gxb3 = xor(Gid3, Gid7)
Gxc3 = xor(key$MUX_out81, Gid15)
Gxb4 = xor(Gid16, Gid20)
Gxc4 = xor(Gid24, Gid28)
Gxb5 = xor(Gid17, Gid21)
Gxc5 = xor(key$MUX_out66, Gid29)
Gxb6 = xor(Gid18, Gid22)
Gxc6 = xor(Gid26, Gid30)
Gxb7 = xor(Gid19, Gid23)
Gxc7 = xor(Gid27, Gid31)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(key$MUX_out29, Gxa3)
Gf2 = xor(key$MUX_out52, Gxa5)
Gf3 = xor(Gxa6, key$MUX_out13)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, key$MUX_out21)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(key$MUX_out43, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, key$MUX_out82)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, key$MUX_out67)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, key$MUX_out31)
Gg1 = xor(Gf2, key$MUX_out15)
Gg2 = xor(Gf0, key$MUX_out54)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(key$MUX_out23, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, key$MUX_out24)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, key$MUX_out32)
Gxd5 = xor(Gh5, key$MUX_out16)
Gxd6 = xor(Gh6, key$MUX_out55)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(key$MUX_out44, key$MUX_out26)
Gs2 = xor(key$MUX_out59, Gxd2)
Gs3 = xor(key$MUX_out84, Gxd3)
Gs4 = xor(Gxe4, key$MUX_out34)
Gs5 = xor(key$MUX_out69, key$MUX_out18)
Gs6 = xor(Gxe6, key$MUX_out57)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(key$MUX_out46)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(key$MUX_out86)
Gy0c = not(Gs0)
Gy2c = not(key$MUX_out60)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(key$MUX_out74)
Gy5i = not(key$MUX_out71)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(key$MUX_out36)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, key$MUX_out47, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, key$MUX_out87)
Gt2 = and(Gy0c, Gs1, key$MUX_out61, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, key$MUX_out75)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(key$MUX_out37, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(key$MUX_out49, Gt1, key$MUX_out63, key$MUX_out77)
Gu1 = or(Gt4, Gt5, key$MUX_out39, Gt7)
Gwa = and(Gs4, key$MUX_out72, Gs6, Gy7i, key$MUX_out65)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, key$MUX_out79)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, key$MUX_out41)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa)
Ge1 = and(Gs1, Gwa)
Ge2 = and(Gs2, Gwa)
Ge3 = and(Gs3, Gwa)
Ge4 = and(Gs0, key$MUX_out80)
Ge5 = and(Gs1, Gwb)
Ge6 = and(Gs2, Gwb)
Ge7 = and(Gs3, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1, Gwc)
Ge10 = and(Gs2, Gwc)
Ge11 = and(Gs3, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = and(Gs1, Gwd)
Ge14 = and(Gs2, Gwd)
Ge15 = and(Gs3, Gwd)
Ge16 = and(Gs4, key$MUX_out42)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7, Gwe)
Ge20 = and(Gs4, Gwf)
Ge21 = and(Gs5, Gwf)
Ge22 = and(Gs6, Gwf)
Ge23 = and(Gs7, Gwf)
Ge24 = and(Gs4, Gwg)
Ge25 = and(Gs5, Gwg)
Ge26 = and(Gs6, Gwg)
Ge27 = and(Gs7, Gwg)
Ge28 = and(Gs4, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7, Gwh)
God0 = xor(Gid0, Ge0$enc)
God1 = xor(Gid1, Ge1$enc)
God2 = xor(Gid2, Ge2$enc)
God3 = xor(Gid3, Ge3$enc)
God4 = xor(Gid4, Ge4$enc)
God5 = xor(Gid5, Ge5$enc)
God6 = xor(Gid6, Ge6$enc)
God7 = xor(Gid7, Ge7$enc)
God8 = xor(Gid8, Ge8$enc)
God9 = xor(Gid9, Ge9$enc)
God10 = xor(Gid10, Ge10$enc)
God11 = xor(Gid11, Ge11$enc)
God12 = xor(Gid12, Ge12)
God13 = xor(Gid13, Ge13)
God14 = xor(Gid14, Ge14)
God15 = xor(Gid15, Ge15)
God16 = xor(Gid16, Ge16)
God17 = xor(Gid17, Ge17)
God18 = xor(Gid18, Ge18)
God19 = xor(Gid19, Ge19)
God20 = xor(Gid20, Ge20)
God21 = xor(Gid21, Ge21)
God22 = xor(Gid22, Ge22)
God23 = xor(Gid23, Ge23)
God24 = xor(Gid24, Ge24)
God25 = xor(Gid25, Ge25)
God26 = xor(Gid26, Ge26)
God27 = xor(Gid27, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(Gid29, Ge29)
God30 = xor(Gid30, Ge30)
God31 = xor(Gid31, Ge31)
Ge0$enc = or(Ge0, keyinput0)
Ge1$enc = or(Ge1, keyinput1)
Ge2$enc = or(Ge2, keyinput2)
Ge3$enc = or(Ge3, keyinput3)
Ge4$enc = or(Ge4, keyinput4)
Ge5$enc = or(Ge5, keyinput5)
Ge6$enc = or(Ge6, keyinput6)
Ge7$enc = or(Ge7, keyinput7)
Ge8$enc = or(Ge8, keyinput8)
Ge9$enc = or(Ge9, keyinput9)
Ge10$enc = or(Ge10, keyinput10)
Ge11$enc = or(Ge11, keyinput11)
key$MUX_out12 = mux(keyinput12, Gs5, Gid14)
key$MUX_out13 = mux(keyinput13, Gid0, Gxa7)
key$MUX_out14 = mux(keyinput14, Gxa7, key$MUX_out17)
key$MUX_out15 = mux(keyinput15, Gid0, Gf3)
key$MUX_out16 = mux(keyinput16, Gid0, Gg1)
key$MUX_out17 = mux(keyinput17, Gg1, key$MUX_out19)
key$MUX_out18 = mux(keyinput18, Gid0, Gxd5)
key$MUX_out19 = mux(keyinput19, Gxd5, key$MUX_out22)
key$MUX_out20 = mux(keyinput20, Gs1, Gid26)
key$MUX_out21 = mux(keyinput21, Gid0, Gxa13)
key$MUX_out22 = mux(keyinput22, Gxa13, key$MUX_out25)
key$MUX_out23 = mux(keyinput23, Gid0, Gf6)
key$MUX_out24 = mux(keyinput24, Gid0, Gg5)
key$MUX_out25 = mux(keyinput25, Gg5, key$MUX_out27)
key$MUX_out26 = mux(keyinput26, Gid0, Gxd1)
key$MUX_out27 = mux(keyinput27, Gxd1, key$MUX_out30)
key$MUX_out28 = mux(keyinput28, Gs4, Gid4)
key$MUX_out29 = mux(keyinput29, Gid0, Gxa2)
key$MUX_out30 = mux(keyinput30, Gxa2, key$MUX_out33)
key$MUX_out31 = mux(keyinput31, Gid0, Gf1)
key$MUX_out32 = mux(keyinput32, Gid0, Gg0)
key$MUX_out33 = mux(keyinput33, Gg0, key$MUX_out35)
key$MUX_out34 = mux(keyinput34, Gid0, Gxd4)
key$MUX_out35 = mux(keyinput35, Gxd4, key$MUX_out38)
key$MUX_out36 = mux(keyinput36, Ge16, Gs4)
key$MUX_out37 = mux(keyinput37, Gid0, Gy4c)
key$MUX_out38 = mux(keyinput38, Gy4c, key$MUX_out40)
key$MUX_out39 = mux(keyinput39, Gid0, Gt6)
key$MUX_out40 = mux(keyinput40, Gt6, key$MUX_out45)
key$MUX_out41 = mux(keyinput41, Gid0, Gu1)
key$MUX_out42 = mux(keyinput42, Gid0, Gwe)
key$MUX_out43 = mux(keyinput43, Gu0, Gxb1)
key$MUX_out44 = mux(keyinput44, Gid0, Gxe1)
key$MUX_out45 = mux(keyinput45, Gxe1, key$MUX_out48)
key$MUX_out46 = mux(keyinput46, Gid0, Gs1)
key$MUX_out47 = mux(keyinput47, Gid0, Gy1a)
key$MUX_out48 = mux(keyinput48, Gy1a, key$MUX_out50)
key$MUX_out49 = mux(keyinput49, Gid0, Gt0)
key$MUX_out50 = mux(keyinput50, Gt0, key$MUX_out53)
key$MUX_out51 = mux(keyinput51, Gs6, Gid8)
key$MUX_out52 = mux(keyinput52, Gid0, Gxa4)
key$MUX_out53 = mux(keyinput53, Gxa4, key$MUX_out56)
key$MUX_out54 = mux(keyinput54, Gid0, Gf2)
key$MUX_out55 = mux(keyinput55, Gid0, Gg2)
key$MUX_out56 = mux(keyinput56, Gg2, key$MUX_out58)
key$MUX_out57 = mux(keyinput57, Gid0, Gxd6)
key$MUX_out58 = mux(keyinput58, Gxd6, key$MUX_out62)
key$MUX_out59 = mux(keyinput59, Gwa, Gxe2)
key$MUX_out60 = mux(keyinput60, Gid0, Gs2)
key$MUX_out61 = mux(keyinput61, Gid0, Gy2c)
key$MUX_out62 = mux(keyinput62, Gy2c, key$MUX_out64)
key$MUX_out63 = mux(keyinput63, Gid0, Gt2)
key$MUX_out64 = mux(keyinput64, Gt2, key$MUX_out68)
key$MUX_out65 = mux(keyinput65, Gid0, Gu0)
key$MUX_out66 = mux(keyinput66, Gwa, Gid25)
key$MUX_out67 = mux(keyinput67, Gid0, Gxc5)
key$MUX_out68 = mux(keyinput68, Gxc5, key$MUX_out70)
key$MUX_out69 = mux(keyinput69, Gid0, Gxe5)
key$MUX_out70 = mux(keyinput70, Gxe5, key$MUX_out73)
key$MUX_out71 = mux(keyinput71, Gid0, Gs5)
key$MUX_out72 = mux(keyinput72, Gid0, Gy5i)
key$MUX_out73 = mux(keyinput73, Gy5i, key$MUX_out76)
key$MUX_out74 = mux(keyinput74, Ge4, Gs3)
key$MUX_out75 = mux(keyinput75, Gid0, Gy3d)
key$MUX_out76 = mux(keyinput76, Gy3d, key$MUX_out78)
key$MUX_out77 = mux(keyinput77, Gid0, Gt3)
key$MUX_out78 = mux(keyinput78, Gt3, key$MUX_out83)
key$MUX_out79 = mux(keyinput79, Gid0, Gu0)
key$MUX_out80 = mux(keyinput80, Gid0, Gwb)
key$MUX_out81 = mux(keyinput81, Gt1, Gid11)
key$MUX_out82 = mux(keyinput82, Gid0, Gxc3)
key$MUX_out83 = mux(keyinput83, Gxc3, key$MUX_out85)
key$MUX_out84 = mux(keyinput84, Gid0, Gxe3)
key$MUX_out85 = mux(keyinput85, Gxe3, key$MUX_out88)
key$MUX_out86 = mux(keyinput86, Gid0, Gs3)
key$MUX_out87 = mux(keyinput87, Gid0, Gy3b)
key$MUX_out88 = mux(keyinput88, Gy3b, Gid0)
